# Notizia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabinpaul/notizia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabinpaul/notizia/: MainActivity.kt  NotiziaApp.kt
app/src/main/java/com/fabinpaul/notizia/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/fabinpaul/notizia/data/model/: Article.kt  NewsResponse.kt  Source.kt  SourceDetail.kt  SourcesResponse.kt
app/src/main/java/com/fabinpaul/notizia/data/source/remote/: NewsApiService.kt  TopHeadlinesNewsApiPagingSource.kt
app/src/main/java/com/fabinpaul/notizia/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/fabinpaul/notizia/preference/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fabinpaul/notizia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
